[env:esp32dev-ws-eth]
platform = espressif32@6.9.0
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize
upload_speed = 921600
upload_port = COM7
upload_protocol = esptool
build_flags = -DCORE_DEBUG_LEVEL=3 -DMQTT_MAX_PACKET_SIZE=1024 -DMQTT_KEEPALIVE=60 -DMQTT_SOCKET_TIMEOUT=15 -DARDUINOJSON_USE_LONG_LONG=1 -DWEBSOCKETS_NETWORK_TYPE=NETWORK_W5100 -DWS_STACK_ETH -DWS_SLOT=0 -DETHERNET_USE_ESP32=1 -DUSE_ETHERNET_GENERIC=1
lib_deps = bblanchon/ArduinoJson@^6.21.4, knolleary/PubSubClient@^2.8.0, robtillaart/PCF8574@^0.4.2, https://github.com/khoih-prog/Ethernet_Generic.git, https://github.com/khoih-prog/WebSockets_Generic.git
board_build.partitions = default.csv
board_build.filesystem = littlefs

[env:esp32dev-ws-wifi]
platform = espressif32@6.9.0
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize
upload_protocol = espota
; ganti ke IP device saat WiFi aktif kalau mDNS 001.local tidak resolve
upload_port = 192.168.0.123
upload_flags = --port=3232
build_flags = -DCORE_DEBUG_LEVEL=3 -DMQTT_MAX_PACKET_SIZE=1024 -DMQTT_KEEPALIVE=60 -DMQTT_SOCKET_TIMEOUT=15 -DARDUINOJSON_USE_LONG_LONG=1 -DWEBSOCKETS_NETWORK_TYPE=NETWORK_ESP32 -DWS_STACK_WIFI -DWS_SLOT=1
lib_deps = bblanchon/ArduinoJson@^6.21.4, knolleary/PubSubClient@^2.8.0, robtillaart/PCF8574@^0.4.2, https://github.com/khoih-prog/Ethernet_Generic.git, https://github.com/khoih-prog/WebSockets_Generic.git
board_build.partitions = default.csv
board_build.filesystem = littlefs